<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#90A4AE"
    android:gravity="center"
    tools:context=".BookingActivity">

    <EditText
        android:id="@+id/etSearchCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@android:color/white"
        android:hint="city"
        android:inputType="textAutoComplete"
        android:padding="10dp" />

    <Button
        android:onClick="BookingSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#f05924"
        android:text="Search"
        android:textColor="@android:color/white" />

    <ListView
        android:id="@+id/accommodationListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>